body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "main"
    "footer";
    color: black;
    background-color: aliceblue;
}

header {
    display: grid;
    grid-area: header;
    padding: 5px;
    background-color: aquamarine;
}

h1 {
    font-family: fantasy;
    font-size: x-large;
    font-weight: lighter;
    color: black;
    padding: 5px;
}

header > section > img {
    max-width: 300px;
}

main {
    display: grid;
    grid-area: main;
    grid-gap: 20px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "sidebar content1 content2 content3"
    "sidebar lower lower lower";
    font-family: 'Lucida Sans';
    column-width: 24%;
}

aside {
    display: grid;
    grid-area: sidebar;
    max-width: 300;
    background-color: aquamarine;
    padding: 5px;
}

nav, ul {
    display: flex;
    flex-direction: column;
}

.s1 {
    display: grid;
    grid-area: content1;
    max-width: 24%;
}

.s2 {
    display: grid;
    grid-area: content2;
}

.s3 {
    display: grid;
    grid-area: content3;
    max-width: 24%;
}

.s4 {
    display: grid;
    grid-area: lower;
}

@media only screen and (max-width: 800px) {
    main {
        display: grid;
        grid-area: main;
        grid-template-areas:
        "sidebar content1"
        "sidebar content2"
        "sidebar content3"
        "sidebar lower";
    }

}
